<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
          margin-right="1.5cm"
          margin-left="1.5cm"
          margin-bottom="2cm"
          margin-top="1cm"
          page-width="21cm"
          page-height="29.7cm">
      <fo:region-body margin-top="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block line-height="14pt" font-size="10pt"
    text-align="end">table examples</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="10pt"
    text-align="end">Page <fo:page-number/></fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">
      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      	Table 1: row background with font-family="Times, Times Roman, Times-Roman"
      </fo:block>

      <fo:table font-family="Times, Times Roman, Times-Roman" border-collapse="collapse" width="11cm">
		  <fo:table-column column-width="3cm" />
		  <fo:table-column column-width="3cm" />
		  <fo:table-column column-width="5cm" />
		
		    <fo:table-body>
		    
			    <fo:table-row background-color="#00a7e5">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R1C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R1C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
			    
			    <fo:table-row background-color="#ffffff">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R2C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R2C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
		    
		    	<fo:table-row background-color="#00a7e5">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R3C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R3C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
		  </fo:table-body>
      </fo:table>
      
      <fo:block space-after.optimum="55pt" />
      
      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      	Table 2: row background with font-family="Helvetica, sans-serif, SansSerif" -- This is equivalent to "Arial"
      </fo:block>

      <fo:table font-family="Helvetica, sans-serif, SansSerif" border-collapse="collapse" width="11cm">
		  <fo:table-column column-width="3cm"/>
		  <fo:table-column column-width="3cm"/>
		  <fo:table-column column-width="5cm"/>
		
		    <fo:table-body>
		    
			    <fo:table-row background-color="#00a7e5">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R1C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R1C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
			    
			    <fo:table-row background-color="#ffffff">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R2C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R2C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
		    
		    	<fo:table-row background-color="#00a7e5">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R3C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R3C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
		  </fo:table-body>
      </fo:table>
      
      <fo:block space-after.optimum="55pt" />
      
      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      	Table 3: row background with font-family="Courier, monospace, Monospaced"
      </fo:block>

      <fo:table font-family="Courier, monospace, Monospaced" border-collapse="collapse" width="11cm">
		  <fo:table-column column-width="3cm"/>
		  <fo:table-column column-width="3cm"/>
		  <fo:table-column column-width="5cm"/>
		
		    <fo:table-body>
		    
			    <fo:table-row background-color="#00a7e5">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R1C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R1C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
			    
			    <fo:table-row background-color="#ffffff">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R2C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R2C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
		    
		    	<fo:table-row background-color="#00a7e5">
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R3C1</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">R3C2</fo:block>
			      </fo:table-cell>
			      <fo:table-cell border-color="black" border-style="solid" border-width="1pt">
			        <fo:block text-align="center">text for an extra line in the table row</fo:block>
			      </fo:table-cell>
			    </fo:table-row>
		  </fo:table-body>
      </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>